<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gerenciamento\GerArquivo.cs">
    <Files>
      <File FileName="Assets\Scripts\Armazenamento\Missao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gerenciamento\GerMensagens.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Armazenamento\Enumeradores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gerenciamento\GerArquivo.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\Gerenciamento\GerJogo.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\Armazenamento\Dados.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>