<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gerenciamento\GerJogo.cs">
    <Files>
      <File FileName="Assets\Scripts\Gerenciamento\Tutorial.cs" Line="475" Column="29" />
      <File FileName="Assets\Scripts\Gerenciamento\GerJogo.cs" Line="867" Column="37" />
      <File FileName="Assets\Scripts\Gerenciamento\GerMensagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Armazenamento\Dados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Armazenamento\Realizacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gerenciamento\GerArquivo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Armazenamento\Missao.cs" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>