<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Indies VS Gamers\Assets\Scripts\ControleTorre.cs">
    <Files>
      <File FileName="..\Indies VS Gamers\Assets\Scripts\Musica.cs" Line="27" Column="26" />
      <File FileName="..\Indies VS Gamers\Assets\Scripts\GerenciamentoJogo.cs" Line="318" Column="5" />
      <File FileName="..\Indies VS Gamers\Assets\Scripts\Dados.cs" Line="19" Column="34" />
      <File FileName="..\Indies VS Gamers\Assets\Scripts\ControleTorre.cs" Line="146" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>