<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\Interface.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\Interface.cs" Line="162" Column="2" />
      <File FileName="Assets\Scripts\Gerenciamento\GerJogo.cs" Line="282" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>