<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\missoes.txt">
    <Files>
      <File FileName="Assets\Resources\missoes.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\realizacoes.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\mensagens.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>